{
  "compilerOptions": {
    "target": "es2020",                // Compile TypeScript to ECMAScript 2020 JavaScript.
    "module": "commonjs",              // Use CommonJS module system (standard for Node.js environments).
    "lib": ["es2020", "dom"],          // Include type definitions for ES2020 features and DOM APIs (for browser environments).
    "strict": true,                    // Enable all strict type-checking options for robust code.
    "esModuleInterop": true,           // Enables 'allowSyntheticDefaultImports' for better module interoperability.
    "skipLibCheck": true,              // Skip type checking of declaration files (.d.ts) for faster compilation.
    "forceConsistentCasingInFileNames": true, // Disallow inconsistently-cased file names.
    "outDir": "./dist",                // Specify the output directory for compiled JavaScript files.
    "rootDir": "./src",                // Specify the root directory of your TypeScript source files.
    "sourceMap": true                  // Generate source map files to help with debugging compiled code.
  },
  "include": ["src/**/*.ts"],          // Only include TypeScript files within the 'src' directory.
  "exclude": ["node_modules", "dist"]  // Exclude node_modules and dist directories from compilation.
}